-- MySQL Script generated by MySQL Workbench
-- vie 27 mar 2020 03:28:43 CET
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema miBancoUPM
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `miBancoUPM` DEFAULT CHARACTER SET latin1 ;
USE `miBancoUPM` ;

-- -----------------------------------------------------
-- Table `miBancoUPM`.`Cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `miBancoUPM`.`Cliente` ;

CREATE TABLE IF NOT EXISTS `miBancoUPM`.`Cliente` (
  `id` INT NOT NULL COMMENT '	' AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `apellido` VARCHAR(45) NULL,
  `domicilio` VARCHAR(45) NULL,
  `telefono` VARCHAR(45) NULL,
  `DNI` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `miBancoUPM`.`Cuenta_Bancaria`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `miBancoUPM`.`Cuenta_Bancaria` ;

CREATE TABLE IF NOT EXISTS `miBancoUPM`.`Cuenta_Bancaria` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombreDuenio` VARCHAR(45) NULL,
  `apellidoDuenio` VARCHAR(45) NULL,
  `saldo` INT NULL,
  `Cliente_id` INT NOT NULL,
  PRIMARY KEY (`id`, `Cliente_id`),
  INDEX `fk_Cuenta_Bancaria_Cliente_idx` (`Cliente_id` ASC),
  CONSTRAINT `fk_Cuenta_Bancaria_Cliente`
    FOREIGN KEY (`Cliente_id`)
    REFERENCES `miBancoUPM`.`Cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `miBancoUPM`.`Retirada_Efectivo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `miBancoUPM`.`Retirada_Efectivo` ;

CREATE TABLE IF NOT EXISTS `miBancoUPM`.`Retirada_Efectivo` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fecha` TIMESTAMP NULL,
  `saldoRetirado` INT NULL,
  `cuenta_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Retirada_Efectivo_Cuenta_Bancaria1_idx` (`cuenta_id` ASC),
  CONSTRAINT `fk_Retirada_Efectivo_Cuenta_Bancaria1`
    FOREIGN KEY (`cuenta_id`)
    REFERENCES `miBancoUPM`.`Cuenta_Bancaria` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `miBancoUPM`.`Transferencia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `miBancoUPM`.`Transferencia` ;

CREATE TABLE IF NOT EXISTS `miBancoUPM`.`Transferencia` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fecha` TIMESTAMP NULL,
  `saldoTransferido` INT NULL,
  `cuentaRealiza_ID` INT NOT NULL,
  `cuentaRecibe_ID` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Transferencia_Cuenta_Bancaria1_idx` (`cuentaRealiza_ID` ASC),
  INDEX `fk_Transferencia_Cuenta_Bancaria2_idx` (`cuentaRecibe_ID` ASC),
  CONSTRAINT `fk_Transferencia_Cuenta_Bancaria1`
    FOREIGN KEY (`cuentaRealiza_ID`)
    REFERENCES `miBancoUPM`.`Cuenta_Bancaria` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Transferencia_Cuenta_Bancaria2`
    FOREIGN KEY (`cuentaRecibe_ID`)
    REFERENCES `miBancoUPM`.`Cuenta_Bancaria` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `miBancoUPM`.`Movimientos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `miBancoUPM`.`Movimientos` ;

CREATE TABLE IF NOT EXISTS `miBancoUPM`.`Movimientos` (
  `id_cliente` INT NOT NULL,
  `tipo` VARCHAR(45) NULL,
   `id_cuenta` INT NOT NULL,
  `fecha` TIMESTAMP NULL,
  `id_Movimiento` INT NOT NULL,
  PRIMARY KEY (`id_cliente`,`id_Movimiento`,`id_cuenta`),
  INDEX `fk_Movimientos_Cliente1_idx` (`id_cliente` ASC),
  CONSTRAINT `fk_Movimientos_Cliente1`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `miBancoUPM`.`Cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
